<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>우리 어디가?</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>

    <style>
        .grid-text-input .ui-block-a { width: 74.95%; }
        .grid-text-input .ui-block-b { width: 24.925%; }
        .grid-text-input .ui-block-a { clear: left; }


        .navbar-active {
           border-bottom: 2px solid black;
        }

        .head-left .ui-title{
            margin : 0;
            text-align : left;
        }

        .head-center{
            text-align : center;
        }

        .ui-btn-left{
            clear: right;
            float: right;
        }

        .grouping-btn{
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 50px;
            right: 50px;
        }

        .numOfMem{
            background-color : gray;
            padding : 5px;
        }

        .coming{
            color : red;
            size : 10px;
        }

        .date{
            color : blue;
        }

        .profile{
            width: 50px;
            height: 50px;
        }

        .textarea{
            width: 100%;
            height: 70px;
        }
    </style>
</head>

<body>

<div data-role="page" id="friend" data-position="fixed" data-id="head">
    <div data-role="header" class="head-left">
        <h1>친구목록</h1>
        <a href="#" data-icon="plus" class="ui-btn-right">초대하기</a>
    </div>
    <div role="content">
        <ul data-role="listview" data-filter="true" data-filter-placeholder="친구 이름 검색">
            <friend-item v-for="item in friendList" v-bind:todo="item"></friend-item>
        </ul>
    </div>
</div>

<script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
<script src="js/userModule.js"></script>

<script>
    Vue.component('friend-item', {
		props: ['todo'],
		template: '<li><a href="#"><span><img src=""></span><span><h3>{{ todo.name }} </span></a></li>'
	})

	var app_friend = new Vue({
		el: '#friend',
		data: {
			friendList: [
			  { name: '3학년 1반 칭구들' },
			  { name: '맛집 탐방 동아리' },
			  { name: '융소 설계' }
			]
		}
	})
</script>

</body>
</html>